<!DOCTYPE html>
<html lang="pl">
<head>
<title>Ciągi Liczbowe</title>
<link rel="stylesheet" href="styl2.css">
</head>
<body>
<div id="g1">
<h2>Poznaj Ciągi Liczbowe</h2>
</div>
<div id="g2">
<h5><a href="liczby.html">Ciągi arytmetyczne</a></h5>
</div>
<div id="g3">
<h5><a href="fib.html">Ciąg Fibonacciego</a></h5>
</div>
<div id="g4">
<img src="obraz1.png" alt="Fibonacci">
</div>
<div id="s1">
</div>
<div id="s2">
<h2>Generegowanie Ciągu arytmetycznego</h2>
<img src="obraz2.jpg" alt="Fibonacci">
</div>
<footer>
<p>Autor: Beniamin</p>
</footer>
</body>
</html>